apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def packageName = 'com.patch'
def libraryVersionName = '4.0.5'

// Add sources as an artifact
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

//Declaring a variable to points to the ext list we added to in the dependencies.gradle
def globalConf = rootProject.ext

android {

    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName libraryVersionName
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            //outputFileName = "PatchSdk-${variant.name}-${defaultConfig.versionName}.aar"
            //outputFileName = "androidsdk-release.aar"
            outputFileName = "androidsdk-${variant.name}-${libraryVersionName}.aar"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = packageName
            version = libraryVersionName
            artifactId = /*project.getName()*/ "androidsdk"

            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("$buildDir/outputs/aar/${/*project.getName()*/ artifactId}-release-${libraryVersionName}.aar")

            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations.getByName("releaseCompileClasspath").getResolvedConfiguration().getFirstLevelModuleDependencies().each {
                    def dependency = dependencies.appendNode('dependency')
                    dependency.appendNode('groupId', it.moduleGroup)
                    dependency.appendNode('artifactId', it.moduleName)
                    dependency.appendNode('version', it.moduleVersion)
                }
            }
        }
    }

    repositories {
         /*  PatchAWS Repo
        maven {
            url "s3://patchrepo.s3.amazonaws.com"
            credentials(AwsCredentials) {
                accessKey "AKIATBT6I5ZNT3V54ANC"
                secretKey "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"
            }
        }*/

        /* Personal AWS testRepo
        maven {
            url "s3://patchrepo1.s3.amazonaws.com"
            credentials(AwsCredentials) {
                accessKey "AKIAVEFK6F4RHB6KQU7N"
                secretKey "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"
            }
        }*/
    }
}


dependencies {
    //Declaring that we have a map of the dependency title and the dependency definition
    Map<String, String> dependencies = globalConf.commonDependencies
    //Normal dependency Declaration
    implementation dependencies.circularImageView
    implementation dependencies.materialDesign

    //exoplayer
    implementation dependencies.exoPlayer
    implementation dependencies.exoPlayerCore
    implementation dependencies.exoPlayerDash
    implementation dependencies.exoPlayerUi

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    //implementation 'com.android.support:support-v4:27.1.1'
    //implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //implementation 'com.github.tgio:rncryptor-native:0.0.9'
}
