# Luv.ly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivam/guftagoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background_ripple.json  chat.json
app/src/main/java/com/shivam/guftagoo/: MyApplication.kt
app/src/main/java/com/shivam/guftagoo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shivam/guftagoo/custom/: ApiException.kt
app/src/main/java/com/shivam/guftagoo/daos/: SignInDao.kt  UserDao.kt
app/src/main/java/com/shivam/guftagoo/extensions/: Extensions.kt  FragmentExtensions.kt  JsonExtension.kt  SharedPreferences.kt  ViewRelatedExtensions.kt
app/src/main/java/com/shivam/guftagoo/models/: ItemModel.kt  SignInUser.kt  User.kt  UserVideos.kt
app/src/main/java/com/shivam/guftagoo/receivers/: SmsBroadcastReceiver.kt
app/src/main/java/com/shivam/guftagoo/ui/auth/: PhoneActivity.kt
app/src/main/java/com/shivam/guftagoo/ui/call/: CallingActivity.kt  UserMediaAdapter.kt
app/src/main/java/com/shivam/guftagoo/ui/home/: AccountFragment.kt  (+9 more)
app/src/main/java/com/shivam/guftagoo/util/: AppUtil.kt  Constants.kt
app/src/main/res/color/: selector_bg_chip_state_list.xml  selector_pinnview_lines.xml
app/src/main/res/drawable/: age_range_thumb.xml  background_concentric_stroke.xml  bg_alpha_transparent_gradient.xml  bg_arc_shape.xml  bg_fab_reject.xml  bg_light_gray_underlay.xml  bg_profile_pic_placeholder.xml  bg_rect_gradient_primary.xml  bg_round_default_checked.xml  bg_round_white.xml  bg_rounded_corner_bottom_sheet.xml  bg_semi_round_black_translucent.xml  bg_solid_round_primary.xml  bg_stroke_bright_translucent.xml  bg_stroke_dim_translucent.xml  bg_text_right_swipe.xml  ic_checked.xml  ic_send.xml  ic_small_check.xml  ic_tick.xml  ic_user_profile.xml
app/src/main/res/drawable-v24/: bg_text_left_swipe.xml
app/src/main/res/layout/: activity_calling.xml  activity_edit_profile.xml  activity_home.xml  activity_home_new.xml  activity_onboarding.xml  activity_phone.xml  activity_settings.xml  activity_video.xml  activity_welcome.xml  app_bar_layout.xml  dialog_loading.xml  fragment_account.xml  fragment_dob.xml  fragment_filter.xml  fragment_gender.xml  fragment_home.xml  fragment_interest.xml  fragment_name.xml  fragment_otp.xml  fragment_phone.xml  fragment_process_done.xml  fragment_profile_pic.xml  item_card.xml  item_list_category.xml  item_video_thumbnail.xml  sheet_make_video_default.xml  snack_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivam/guftagoo/: ExampleUnitTest.kt
patchcalling/: build.gradle  proguard-rules.pro
patchcalling/src/androidTest/java/com/patch/patchcalling/: ExampleInstrumentedTest.java
patchcalling/src/main/: AndroidManifest.xml
patchcalling/src/main/assets/: index.html  patch-sdk.js
patchcalling/src/main/java/com/patch/patchcalling/: Constants.java  PatchResponseCodes.java
patchcalling/src/main/java/com/patch/patchcalling/activity/: PatchCallingActivity.java
patchcalling/src/main/java/com/patch/patchcalling/broadcastreciever/: CallNotificationActionReceiver.java  EarPieceIntentReceiver.java  NotificationActionReceiver.java  PhoneStateReceiver.java
patchcalling/src/main/java/com/patch/patchcalling/custom/: CustomTextView.java  DefaultMovementMethod.java  FontCache.java  PatchPinView.java  ScratchCard.java
patchcalling/src/main/java/com/patch/patchcalling/fcm/: FcmCacheManger.java  FcmSigsockService.java  FcmUtil.java  PatchFcmResponse.java
patchcalling/src/main/java/com/patch/patchcalling/fragments/: PatchCallscreenFragment.java  PatchIncomingFragment.java  PatchOutgoingFragment.java
patchcalling/src/main/java/com/patch/patchcalling/interfaces/: ApiInterface.java  BaseInterface.java  CallNotificationAction.java  CallStatus.java  CallType.java  IosApfInterface.java  LoggingApiInterface.java  MessageInitResponse.java  NotificationResponse.java  OnSetMissedCallReceiver.java  OnSetNotificationListener.java  OnSetSentimentReceiver.java  OutgoingCallResponse.java  OutgoingMessageResponse.java  PatchInitResponse.java  PatchNotificationListener.java  SentimentReciever.java  TokenResponse.java
patchcalling/src/main/java/com/patch/patchcalling/javaclasses/: CryptLib.java  MessageInit.java  MissedCallNotificationAction.java  MissedCallNotificationOpenResult.java  PatchInitOptions.java  PatchSDK.java  PatchTemplates.java  SocketInit.java  myJsInterface.java
patchcalling/src/main/java/com/patch/patchcalling/models/: AdminRequest.java  ApiUrlRequest.java  CampaignTagsResponse.java  ContactDeviceId.java  CreateContact.java  IosAPF.java  MerchantSigninResponse.java  MissedCallActions.java  PendingSentiment.java  SelectedTemplate.java  VoiceCallStatus.java
patchcalling/src/main/java/com/patch/patchcalling/services/: CallNotificationService.java  ConnectivityReceiver.java  JobSchedulerSocketService.java  RetrofitClient.java
patchcalling/src/main/java/com/patch/patchcalling/utils/: AckWithTimeOut.java  CustomHandler.java  JwtUtil.java  NotificationHandler.java  OutgoingUtil.java  PatchCommonUtil.java  PatchLogger.java  PatchObservable.java  PatchPrefManager.java  PendingSentimentHandler.java  Preconditions.java  SocketIOManager.java
patchcalling/src/main/res/anim/: vibrate.xml
patchcalling/src/main/res/drawable/: connect.xml  disconnect.xml  ic_hold.xml  ic_hold_inactive.xml  mute.xml  mute_active.xml  speaker.xml  speaker_active.xml
patchcalling/src/main/res/layout/: activity_patch_outgoing.xml  fragment_patch_call_screenfragement.xml  fragment_patch_incoming_banner.xml  fragment_patch_incoming_full_image.xml  fragment_patch_outgoing.xml
patchcalling/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
patchcalling/src/test/java/com/patch/patchcalling/: ExampleUnitTest.java
(+37 files in other folders)
