// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines = '1.3.9'

    commonDependencies =
            [
                    circularImageView  : 'com.github.abdularis:circularimageview:1.5',
                    materialDesign : 'com.google.android.material:material:1.3.0',
                    exoPlayer : 'com.google.android.exoplayer:exoplayer:2.14.1',
                    exoPlayerCore: 'com.google.android.exoplayer:exoplayer-core:2.14.1',
                    exoPlayerDash: 'com.google.android.exoplayer:exoplayer-dash:2.14.1',
                    exoPlayerUi: 'com.google.android.exoplayer:exoplayer-ui:2.14.1'
            ]
}