<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myPrefix="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incoming_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_incomingcolor"
    tools:context="com.patch.patchcalling.fragments.PatchIncomingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F857F">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_buffering="when_playing"
            app:use_controller="false"
            app:resize_mode="fill"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparent"/>

        <com.github.abdularis.civ.AvatarImageView
            android:id="@+id/iv_user_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:src="@drawable/sumantu"
            app:strokeWidth="1dp"
            app:view_state="IMAGE"
            app:avatarBackgroundColor="#a94a93"
            app:text="S"
            app:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/nunito_bold"
            android:text="Sumantu Mittal"
            android:textColor="#fff"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_user_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incoming audio call..."
            android:textSize="@dimen/textSizeNormal"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_32sdp"
            android:fontFamily="@font/nunito_semibold"
            android:includeFontPadding="false"
            android:text="Swipe up to answer"
            android:textColor="#fff"
            android:visibility="invisible"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toTopOf="@+id/fab_pick_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/_45sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_decline"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/decline"
                    android:src="@drawable/disconnect" />

                <com.patch.patchcalling.custom.CustomTextView
                    android:id="@+id/tv_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/decline"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible"
                    myPrefix:customFont="@string/OpenSans_Reguler" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/_45sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_accept"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/accept"
                    android:src="@drawable/connect" />

                <com.patch.patchcalling.custom.CustomTextView
                    android:id="@+id/tv_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/accept"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible"
                    myPrefix:customFont="@string/OpenSans_Reguler" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fab_pick_up"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:visibility="invisible"
            android:descendantFocusability="blocksDescendants"
            android:layout_marginBottom="@dimen/_32sdp"
            android:background="@drawable/background_concentric_stroke"
            app:layout_constraintBottom_toTopOf="@+id/tv_swipe_to_decline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:tint="@color/white"
                app:backgroundTint="#7f2cef"
                app:maxImageSize="32dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_call" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_swipe_to_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe down to decline"
            android:textColor="#a7aec8"
            android:layout_marginBottom="@dimen/_21sdp"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="@dimen/textSizeNormal"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>















    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.patch.patchcalling.custom.CustomTextView
            android:id="@+id/tv_callScreen_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/incomingText"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            myPrefix:customFont="@string/OpenSans_Reguler" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@+id/banner_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <com.patch.patchcalling.custom.CustomTextView
            android:id="@+id/tv_driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/_6sdp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/banner_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            app:layout_constraintVertical_bias="0.3"
            myPrefix:customFont="@string/OpenSans_Reguler" />

        <VideoView
            android:id="@+id/banner_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />


        <TextView
            android:id="@+id/tv_pin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="@dimen/_2sdp"
            android:text="Enter 4 digit pin"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/patch_pin_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_driverName"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.patch.patchcalling.custom.PatchPinView
            android:id="@+id/patch_pin_view"
            style="@style/PinWidget.PatchPinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:inputType="numberPassword"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:itemCount1="4"
            app:itemHeight1="@dimen/_30sdp"
            app:itemWidth1="@dimen/_30sdp"
            app:layout_constraintBottom_toTopOf="@+id/ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pin_label"
            app:viewType1="line" />

        <View
            android:id="@+id/banner_placeholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />

        <ImageView
            android:id="@+id/banner_image_gif"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_scratch_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.55"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/tv_driverName"
            app:layout_constraintVertical_bias="0.4">

            <View
                android:id="@+id/view_inner_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_scratch_inner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.25"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_scratch_inner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_scratch_inner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="3"
                app:layout_constraintTop_toBottomOf="@+id/iv_scratch_inner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <com.patch.patchcalling.custom.ScratchCard
                android:id="@+id/scratch_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--<ImageView
                android:id="@+id/iv_outer_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/outerimage"
                android:visibility="gone"
                android:scaleType="centerCrop"
                />
    -->
            <androidx.constraintlayout.widget.Group
                android:id="@+id/scratch_outer_layer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_scratch_header, tv_scratch_footer"/>

            <com.patch.patchcalling.custom.CustomTextView
                android:id="@+id/tv_scratch_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="center"
                myPrefix:customFont="@string/OpenSans_Reguler"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.patch.patchcalling.custom.CustomTextView
                android:id="@+id/tv_scratch_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:text=""
                android:gravity="center"
                android:maxLines="1"
                myPrefix:customFont="@string/OpenSans_Reguler"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tv_poweredBy">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/_45sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_decline"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/decline"
                    android:src="@drawable/disconnect" />

                <com.patch.patchcalling.custom.CustomTextView
                    android:id="@+id/tv_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/decline"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible"
                    myPrefix:customFont="@string/OpenSans_Reguler" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/_45sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_accept"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/accept"
                    android:src="@drawable/connect" />

                <com.patch.patchcalling.custom.CustomTextView
                    android:id="@+id/tv_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/accept"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible"
                    myPrefix:customFont="@string/OpenSans_Reguler" />
            </LinearLayout>
        </LinearLayout>
-->


        <com.patch.patchcalling.custom.CustomTextView
            android:id="@+id/tv_poweredBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/poweredBy"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            myPrefix:customFont="@string/OpenSans_Reguler" />
        <!--</LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
