<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myPrefix="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_background"
    android:background="@color/bg_incomingcolor"
    tools:context="com.patch.patchcalling.fragments.PatchOutgoingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F857F">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_buffering="when_playing"
            app:use_controller="false"
            app:resize_mode="fill"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparent"/>

        <com.github.abdularis.civ.AvatarImageView
            android:id="@+id/iv_user_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:src="@drawable/callee"
            app:strokeWidth="1dp"
            app:view_state="IMAGE"
            app:avatarBackgroundColor="#a94a93"
            app:text="S"
            app:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/nunito_bold"
            android:text="Sumantu Mittal"
            android:textColor="#fff"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_user_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calling..."
            android:textSize="@dimen/textSizeNormal"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_32sdp"
            android:fontFamily="@font/nunito_semibold"
            android:includeFontPadding="false"
            android:text="Swipe up to answer"
            android:textColor="#fff"
            android:visibility="invisible"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintBottom_toTopOf="@+id/fab_pick_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_decline"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/disconnect"
            android:layout_centerInParent="true" android:layout_marginBottom="@dimen/_32sdp"
            app:layout_constraintBottom_toTopOf="@+id/tv_swipe_to_decline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/tv_swipe_to_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe down to decline"
            android:textColor="#a7aec8"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/_21sdp"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="@dimen/textSizeNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>






    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.patch.patchcalling.custom.CustomTextView
            android:id="@+id/tv_callScreen_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="@string/outgoingText"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_6sdp"
            myPrefix:customFont="@string/OpenSans_Reguler"
            android:textAlignment="center"
            />
        <com.patch.patchcalling.custom.CustomTextView
            android:id="@+id/tv_callStatus"
            android:layout_below="@id/tv_callScreen_label"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:text="@string/callStatus"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_6sdp"
            myPrefix:customFont="@string/OpenSans_Reguler"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_below="@+id/tv_callStatus"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_38sdp"
            android:padding="@dimen/_6sdp"/>

        <com.patch.patchcalling.custom.CustomTextView
            android:id="@+id/tv_context"
            android:layout_below="@+id/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:text=""
            android:maxLines="2"
            android:ellipsize="end"
            myPrefix:customFont="@string/OpenSans_Reguler"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:padding="@dimen/_6sdp"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

        <com.patch.patchcalling.custom.CustomTextView
            android:id="@+id/tv_busy_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            myPrefix:customFont="@string/OpenSans_Reguler"
            android:padding="@dimen/_6sdp"
            android:textColor="@android:color/white"
            android:text="User is busy on another call"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_context"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_poweredBy"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="vertical">

           <!--     <ImageView
                    android:id="@+id/iv_decline"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:contentDescription="@string/decline"
                    android:layout_gravity="center"
                    android:src="@drawable/disconnect" />
-->
            </LinearLayout>
        </LinearLayout>

        <com.patch.patchcalling.custom.CustomTextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_poweredBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/poweredBy"
            android:textAlignment="center"
            myPrefix:customFont="@string/OpenSans_Reguler"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp" />
    </RelativeLayout>

</RelativeLayout>
