plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

//Declaring a variable to points to the ext list we added to in the dependencies.gradle
def globalConf = rootProject.ext

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.shivam.guftagoo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    //Declaring that we have a map of the dependency title and the dependency definition
    Map<String, String> dependencies = globalConf.commonDependencies
    //Normal dependency Declaration
    implementation dependencies.circularImageView
    implementation dependencies.materialDesign

    //exoplayer
    implementation dependencies.exoPlayer
    implementation dependencies.exoPlayerCore
    implementation dependencies.exoPlayerDash
    implementation dependencies.exoPlayerUi


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.github.abdularis:circularimageview:1.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    /* coroutines support for firebase operations */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation project(path: ':patchcalling')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //CircularImageView
    implementation 'com.github.abdularis:circularimageview:1.5'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'

    implementation 'com.chaos.view:pinview:1.4.4'

    //RangeSeekbar
    implementation 'it.sephiroth.android.library.rangeseekbar:rangeseekbar:1.1.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    //phone selector
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}