<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_super_like"
        android:title="SuperLike"
        app:cnb_iconColor="@color/colorPrimary"/>

    <item
        android:icon="@drawable/ic_cards"
        android:title="Activity" />

    <item
        android:icon="@drawable/ic_user_profile"
        android:title="Account" />

</menu>
