<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/superlike"
        android:icon="@drawable/ic_super_like"
        android:title="Home"
        app:cnb_iconColor="@color/colorPrimary"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_cards"
        android:title="Activity"
        android:visible="false"/>

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_user_profile"
        android:title="Account" />
</menu>