<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.onboarding.OnboardingActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="2dp"
        android:src="@drawable/ic_chevron_left"
        app:tint="@color/colorPrimary"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/invisibleToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>

    <ProgressBar
        android:id="@+id/pb_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        android:minHeight="0dp"
        android:scaleY="1"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/progressBarStyleHorizontal"/>

    <fragment
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_interest"
        android:name="com.shivam.guftagoo.ui.onboarding.ProfilePicFragment"
        app:layout_constraintTop_toBottomOf="@+id/invisibleToolbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>